PORT_TO_RUN_UVICORN=80

DAYS_TO_KEEP_HISTORY=30

CHECK_PRICE_LEVELS=0

MINIMUM_PRICE_CHANGE_TO_ALERT_5M=3
MINIMUM_PRICE_CHANGE_TO_ALERT_15M=5
MINIMUM_PRICE_CHANGE_TO_ALERT_30M=6
MINIMUM_PRICE_CHANGE_TO_ALERT_1H=7
MINIMUM_PRICE_CHANGE_TO_ALERT_4H=10
MINIMUM_PRICE_CHANGE_TO_ALERT_8H=15
MINIMUM_PRICE_CHANGE_TO_ALERT_24H=20
MINIMUM_PRICE_CHANGE_TO_ALERT_7D=30
MINIMUM_PRICE_CHANGE_TO_ALERT_30D=40

PRINT_TO_CONSOLE=0

LOG_LEVEL=INFO

UPDATE_ENDPOINTS_INTERVAL_IN_SECONDS=300