DB_IP=sqlserver
DB_NAME=CryptoAlertsDb
DB_SA_PASSWD=YourStrong!Passw0rd

DAYS_TO_KEEP_HISTORY=30

DELAY_BETWEEN_CHECKS_1M=1
DELAY_BETWEEN_CHECKS_5M=5
DELAY_BETWEEN_CHECKS_15M=10
DELAY_BETWEEN_CHECKS_30M=30
DELAY_BETWEEN_CHECKS_1H=30
DELAY_BETWEEN_CHECKS_4H=120
DELAY_BETWEEN_CHECKS_8H=300
DELAY_BETWEEN_CHECKS_24H=600

MINIMUM_PRICE_CHANGE_TO_ALERT_1M=1
MINIMUM_PRICE_CHANGE_TO_ALERT_5M=3
MINIMUM_PRICE_CHANGE_TO_ALERT_15M=5
MINIMUM_PRICE_CHANGE_TO_ALERT_30M=6
MINIMUM_PRICE_CHANGE_TO_ALERT_1H=7
MINIMUM_PRICE_CHANGE_TO_ALERT_4H=10
MINIMUM_PRICE_CHANGE_TO_ALERT_8H=15
MINIMUM_PRICE_CHANGE_TO_ALERT_24H=20

LOG_LEVEL=INFO

UPDATE_ENDPOINTS_INTERVAL_IN_SECONDS=300

DISCORD_WEBHOOK_2X_RATIO_URL=https://discord.com/api/webhooks/ID/TOKEN
DISCORD_WEBHOOK_3X_RATIO_URL=https://discord.com/api/webhooks/ID/TOKEN