version: '3.8'

services:
  webapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "21379:5235"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5235
      - DB_IP
      - DB_SA_PASSWD
      - DB_NAME
      - DAYS_TO_KEEP_HISTORY
      - MINIMUM_PRICE_CHANGE_TO_ALERT_5M
      - MINIMUM_PRICE_CHANGE_TO_ALERT_15M
      - MINIMUM_PRICE_CHANGE_TO_ALERT_30M
      - MINIMUM_PRICE_CHANGE_TO_ALERT_1H
      - MINIMUM_PRICE_CHANGE_TO_ALERT_4H
      - MINIMUM_PRICE_CHANGE_TO_ALERT_8H
      - MINIMUM_PRICE_CHANGE_TO_ALERT_24H
      - DISCORD_WEBHOOK_NORMAL_ALERT_URL
      - DISCORD_WEBHOOK_2X_RATIO_URL
      - DISCORD_WEBHOOK_3X_RATIO_URL
    depends_on:
      - sqlserver

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "21380:1433"
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    volumes:
      - sqlserver-data:/var/opt/mssql

volumes:
  sqlserver-data:    